<resources>
    <string name="app_name">LuffyClicker</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
</resources>
